{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:prettier": "prettier . --check"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.1.0",
    "@nuxthub/core": "^0.8.17",
    "@nuxtjs/i18n": "^9.2.1",
    "@phosphor-icons/vue": "^2.2.1",
    "@pinia/nuxt": "^0.10.1",
    "@vueuse/core": "^12.7.0",
    "@vueuse/integrations": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.475.0",
    "luxon": "^3.5.0",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "radix-vue": "^1.9.16",
    "shadcn-nuxt": "^0.11.4",
    "sortablejs": "^1.15.6",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/supabase": "^1.4.6",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@stylistic/eslint-plugin-js": "^3.1.0",
    "@types/luxon": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "sass": "^1.85.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.3",
    "wrangler": "^3.111.0"
  }
}
